.card-one {
    height: 100%;
    border-width: 1px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(204, 210, 218, 0.07), 0 2px 4px rgba(204, 210, 218, 0.07), 0 4px 8px rgba(204, 210, 218, 0.07), 0 8px 16px rgba(204, 210, 218, 0.07), 0 16px 32px rgba(204, 210, 218, 0.07), 0 32px 64px rgba(204, 210, 218, 0.07);
}

.card-one .card-header {
    border-bottom-color: rgba(226, 229, 236, 0.55);
    background-color: rgba(0, 0, 0, 0);
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    display: flex;
    align-items: center;
}

.card-one .card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    background-color: rgba(0, 0, 0, 0);
    border-top-color: #f3f5f9;
}

.green_dot {
    width: 15px;
    height: 15px;
    background-color: rgb(124, 157, 90);
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.orange_dot {
    width: 15px;
    height: 15px;
    background-color: #FFA500;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.green_dot {
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.gray_dot {
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.red_dot {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

.sticky-col {
    position: -webkit-sticky;
    position: sticky;
    z-index: 0;
    background-attachment: fixed;
}

.column1 {
    width: 100%;
    min-width: 50px;
    max-width: 50px;
    left: 0px;
    z-index: 1;
    background-attachment: fixed;
}

.column2 {
    width: 100%;
    min-width: 200px;
    max-width: 200px;
    left: 50px;
    z-index: 1;
    background-attachment: fixed;
}

.column3 {
    width: 100%;
    min-width: 200px;
    max-width: 200px;
    left: 250px;
    z-index: 1;
    background-attachment: fixed;
}

.column4 {
    width: 100%;
    min-width: 50px;
    max-width: 50px;
    left: 450px;
    z-index: 1;
    background-attachment: fixed;
}