<!DOCTYPE html>
<!-- saved from url=(0124)http://192.168.0.174/cynster-laravel-app/public/getStudents?school_id=1&keyword=student_name&order_by=asc&display_type=excel -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Students</title>
        <link href="https://cynster-api.aeriesys.com/storage/css/pdf.css" rel="stylesheet" type="text/css">
        <style>
            table,
            td,
            th {
                border: 1px solid gray;
                text-align: left;
                padding: 0px 5px 0px 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            .text-left {
                text-align: left;
            }
            .text-center {
                text-align: center;
            }
            .text-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <input type="hidden" id="filename" value="Students">
        <table id="data">
            <thead>
                <tr>
                    <th width="2%">#</th>
                    <th width="2%">Username</th>
                    <th width="2%">Admission No</th>
                    <th width="2%">Name</th>
                    <th width="2%">Gender</th>
                    <th width="2%">Birth Date</th>
                    <th width="2%">Class</th>
                    <th width="2%">Father name</th>
                    <th width="2%">Mobile No</th>
                    <th width="2%">Father Occupation</th>
                    <th width="2%">Mother name</th>
                    <th width="2%">Mother occupation</th>
                    <th width="2%">Aadhar Card No</th>
                    <th width="2%">STS No</th>
                    <th width="2%">Blood Group</th>
                    <th width="2%">Birth Place</th>
                    <th width="2%">Nationality</th>
                    <th width="2%">Religion</th>
                    <th width="2%">Caste</th>
                    <th width="2%">Sub Caste</th>                    
                    <th width="2%">Category</th>
                    <th width="2%">Address</th>
                    <th width="2%">City</th>
                    <th width="2%">Taluka</th>
                    <th width="2%">District</th>
                    <th width="2%">Mother tongue</th>                    
                    <th width="2%">Disability</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td>Akshata J</td>
                    <td>Female</td>
                    <td></td>
                                        <td>8th class-A</td>
                                        <td></td>
                    <td>9739241415</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>2</td>
                    <td></td>
                    <td>1</td>
                    <td>raju</td>
                    <td>Male</td>
                    <td>2023-06-15</td>
                                        <td>8th class-A</td>
                                        <td></td>
                    <td>9740026259</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>123456789</td>
                    <td>211</td>
                    <td>O+</td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td>Saikiran M</td>
                    <td>Male</td>
                    <td></td>
                                        <td>8th class-A</td>
                                        <td></td>
                    <td>8792389795</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td>Shreyas H</td>
                    <td>Male</td>
                    <td></td>
                                        <td>8th class-A</td>
                                        <td></td>
                    <td>8105041877</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td>Akhil K</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>7975289098</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td>Dheeraj T</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>8660466734</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td>Guru K</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>9901987661</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td>Kedari Jiddimani</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>6361004641</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td>Nikhil G</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>8217088926</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td>Sudharshan H</td>
                    <td>Male</td>
                    <td></td>
                                        <td>9th Class-A</td>
                                        <td></td>
                    <td>9632952396</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td>Abhinandan</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9035455651</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td>Afsor S</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8217837324</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>13</td>
                    <td></td>
                    <td></td>
                    <td>Ajay B</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9945574446</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>14</td>
                    <td></td>
                    <td></td>
                    <td>Balesh I</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9738554754</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td>paris</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9513461796</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Atpost Zunjarwad Tq Athani dist Belgavi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>16</td>
                    <td></td>
                    <td></td>
                    <td>Pratap Herekar</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9481014411</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Belgaum</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>17</td>
                    <td></td>
                    <td></td>
                    <td>Rakesh G</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8123407031</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>18</td>
                    <td></td>
                    <td></td>
                    <td>Sahil S</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9164322881</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>19</td>
                    <td></td>
                    <td></td>
                    <td>Saiyad N</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8951196911</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>20</td>
                    <td></td>
                    <td></td>
                    <td>Salman Nadaf</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9916858182</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>21</td>
                    <td></td>
                    <td></td>
                    <td>Santosh K</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8660394278</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>22</td>
                    <td></td>
                    <td></td>
                    <td>Shivanand D</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8073028526</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>23</td>
                    <td></td>
                    <td></td>
                    <td>Tukaram K</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8095080378</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>24</td>
                    <td></td>
                    <td></td>
                    <td>vijay yalluri</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>9972869082</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Hidkal dam</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>25</td>
                    <td></td>
                    <td></td>
                    <td>Vinayak S</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8088727670</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>26</td>
                    <td></td>
                    <td></td>
                    <td>Vinod Bajantri</td>
                    <td>Male</td>
                    <td></td>
                                        <td>PUC 2nd Year-A</td>
                                        <td></td>
                    <td>8861258121</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                                <tr>
                    <td>27</td>
                    <td></td>
                    <td></td>
                    <td>arun</td>
                    <td>Male</td>
                    <td></td>
                                        <td>1 Standard-A</td>
                                        <td></td>
                    <td>7259023000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                    <td></td>
                    <td>Gokak</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                    
                </tr>
                            </tbody>
        </table>
    

<script src="./Students_files/xlsx.full.min.js.download"></script>
<script>
    var xls_file_name = document.getElementById("filename").value + ".xlsx";
    let data = document.getElementById("data");
    var fp = XLSX.utils.table_to_book(data, { sheet: "Students" });
    XLSX.write(fp, {
        bookType: "xlsx",
        type: "base64",
    });
    XLSX.writeFile(fp, xls_file_name);
</script>
</body></html>