<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Meta -->
        <meta name="description" content="" />
        <meta name="author" content="Themepixels" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

        <title>BidsPortal</title>

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="lib/remixicon/fonts/remixicon.css" />

        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/style.min.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
    </head>
    <body class="page-app">
        <div id="app"></div>

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script> -->
        <!-- <script src="lib/jqueryui/jquery-ui.min.js"></script> -->

        <!-- <script type="module" src="assets/js/script.js"></script> -->
    
    </body>
</html>
