<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         .myfa.fa-facebook {
         background: #3b5998;
         color: #fff;
         }
         .myfa.fa-twitter {
         background: #1da1f2;
         color: #fff;
         }
         .myfa.fa-linkedin {
         background: #544bc2;
         color: #fff;
         }
         .fa-phone {
         background: #808080;
         color: #fff;
         padding: 1px;
         margin-top: 3px;
         font-size: 12px;
         text-decoration: none;
         }
         .myfa.fa-youtube-play {
         background: red;
         color: #fff;
         }
         .fa.myfa {
         margin-top: 3px;
         padding: 5px;
         font-size: 14px;
         width: 14px;
         vertical-align: middle;
         text-decoration: none;
         border-radius: 50%;
         border-color:black;
         }
         .fa {
         display: inline-block;
         font: normal normal normal 14px/1 FontAwesome;
         font-size: inherit;
         text-rendering: auto;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
      </style>
   </head>
   <body style="background:#eee;width:100%" align="center">
      <center style="background-color:#eee; width:100%; " align="center" >
         <div style="background-color:#eee;width:100%" align="center">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="table-layout:fixed">
            <tbody>
               <tr>
                  <td style="background: url("https://email19.asia.godaddy.com/download.php?header=635496179&amp;part=2.4&amp;inline=1"); padding-bottom: 25px;" align="center"><!-- Letter -->
                  <table border="0" width="500" cellspacing="0" cellpadding="0">
                     <tbody>
                        <tr>
                           <td style="padding: 8px;" align="center">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <tbody >
                                    <tr>
                                       <td style="padding: 0px 0px 0px; text-align: left;"><button style="padding:2px; color:#fff; background:#21e040;font-size: 12px"><a href="#">View All</a></button>
                                       </td>
                                       <td style="width:25% " ></td>
                                       <td style="padding: 0px 0px 0px; font-family: arial; font-size: 12px; text-align: right; line-height: 1.5; color: #000;" align="center"><i class="fa  fa-phone shb-nav-item hide--mobile"></i>&nbsp;(913) 232-2255 <i class="fa fa-envelope shb-nav-item hide--mobile"></i>&nbsp;support@bidsportal.com
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                        <tr>
                           <td style="padding: 0px 0px;" align="center">
                              <table border="0" width="556" cellspacing="0" cellpadding="0" >
                                 <tbody>
                                    <tr >
                                       <td style=" border-radius: 20px;overflow:hidden; border-image: initial; border-bottom-style: initial; border-bottom-color: initial; border-top-left-radius: 16px; border-top-right-radius: 16px;" align="center" bgcolor="#ffffff">
                                          <table style="height: 146px;margin-top: -18px;"  width="600" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr style="background-color: #e4d5d599;" >
                                                   <td style="padding: 0px 0px;" align="center">
                                                      <table border="0" width="100%" cellspacing="0" cellpadding="0" style=" border-bottom: 1px solid #ddd;">
                                                         <tbody style="background-color: #FDFFFF;">
                                                            <tr>
                                                               <td style="padding: 0px 12px 0px; text-align: left;"><img src="icons/Share.png" class="imgcol" style="width: 40px;height: 40px;">
                                                               </td>
                                                               <td style="width:700px; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: 500;" >BidsPortal Team,<br>
                                                                  <a style="font-weight: 400; font-size: 16px;"> Has Shared this with you! </a>
                                                               </td>
                                                               <td style="padding: 0px; font-family: sans-serif; font-size: 12px; line-height: 1.5; color: #000000;" align="center">
                                                                  <a href="#">
                                                                     <img style="padding: 5px 12px 5px; border-width: 0px; border-style: none; display: block;width:150px;" src="icons/logo.png" alt="BidsPortal" width="25%" />
                                                                 </a>
                                                               </td>
                                                            </tr>
                                                            <tr><td colspan="3"></td></tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                <td style="padding: 15px 30px 0px; text-align: left;" align="center">
                                                <span style="font-family: sans-serif; font-size: 13px; line-height: 18px; color: #505050; white-space:pre"><b>BidsPortal Comments: </b> Message</span>
                                                </td>
                                                </tr>
                                                <tr>
                                                <td style="padding: 29px 30px 0px;" align="center">
                                                <table style="height: 82px; border:1px solid #eee; padding:17px "  width="850" cellspacing="0" cellpadding="3">
                                                <tr style="padding-bottom:10px; ">
                                                <td colspan=4>
                                                <b style="color: #99cc00;font-size: 16px;font-family: sans-serif;"><a href="#" style="color:#02c459;">1000 &nbsp;&nbsp;-&nbsp;&nbsp; title</a></b>
                                                </td>
                                                </tr>                    
                                                <tr style="padding-bottom:10px; ">
                                                <td style="width:35%"><span style="font-size: 13px;font-family: sans-serif;"><img src="icons/cal.png" style="max-height: 13px;vertical-align:middle;image-rendering: pixelated;"><b> <a style="Color: #626262;"> Posted : </a></b>10-12-2024</span></td>
                                                <td style="width:42%"><span style="font-size: 13px;font-family: sans-serif;"><img src="icons/cal.png" style="max-height: 13px;vertical-align:middle;image-rendering: pixelated;"><b> <a style="Color: #626262;"> Ends : </a></b>21-01-2024</span></td>
                                                <td style="width:0%"> </td>
                                                <td style="width:23%"><span style="font-family: sans-serif;font-size: 13px;"><b><a style="Color: #626262;"> Files : </a></b><span style="color: #3997ff"><a href="#">Bid Documents.Zip</a></span></span></td>
                                                </tr>
                                                <tr style="padding-bottom:10px; ">
                                                <td style="width:35%"><span style="font-size: 13px; font-family: sans-serif;"><img src="icons/Notice-type.png" style="max-height: 12px;vertical-align:middle;image-rendering: pixelated;"><b><a style="Color: #626262;"> Notice Type : </a></b>notice_type<spam></td>
                                                <td style="width:42%"><span style="font-size: 13px;font-family: sans-serif;"><span><img src="icons/Region.png" style="max-height: 13px;vertical-align:text-bottom;image-rendering: pixelated;"><b><a style="Color: #626262;"> Region Name : </a></b>tdr_agency</td>
                                                <td style="width:0%"></td>
                                                <td style="width:23%"></td>
                                                </tr>
                                                <tr style="padding-bottom:10px; ">
                                                <td colspan=4><span style="font-size: 13px;font-family: sans-serif;"><span><img src="icons/Agency1.png" style="max-height: 13px;vertical-align:middle;image-rendering: pixelated;"><b><a style="Color: #626262;">  Agency Link : </a></b>
                                                <a href="#" style="color:#3997ff; font-size: 13px;font-family: sans-serif;">tdr_posting_link</a>
                                                </td>
                                                </tr>
                                                <tr style="padding-bottom:10px; ">
                                                <td  colspan="4" >  
                                                <br>
                                                <span class ="text"  style="font-size: 13px;font-family: sans-serif; color: #626262"><img src="icons/Description.png" style="max-height: 12px;vertical-align:text-bottom;image-rendering: pixelated;line-height:0.9"><b> Description : </b>content..</span>
                                                </td>
                                                </tr>
                                                <tr style="padding-bottom:10px; line-height:1.8">
                                                <td style="width:35%"><span style="font-size: 13px;font-family: sans-serif;"><img src="icons/ContractType.png" style="max-height: 12px;vertical-align:middle;image-rendering: pixelated;"><b><a style="Color: #626262;">  Contract-Type : </a></b>contract</span></td> 
                                                <td style="width:35%"><span style="font-size: 13px;font-family: sans-serif;"><img src="icons/SetAside.png" style="max-height: 12px;vertical-align:middle;image-rendering: pixelated;"><b><a style="Color: #626262;">  Set-Aside : </a></b>set_aside</span></td>
                                                <td style="width:0%"></td>
                                                </tr>
                                               
                                                <td style="width:35%"><span style="font-size: 13px;font-family: sans-serif;"><img src="icons/Location.png" style="max-height: 12px;vertical-align:middle;image-rendering: pixelated;"><b><a style="Color: #626262;">  Location : </a></b>Karnataka, India</span></td>';
                                               
                                                </tr>
                                                <tr><td colspan="4">
                                                <hr style="width: 100%;margin: 5px 0px 8px 0px; color:#eee">
                                               </td></tr>
                                               </table><br>
                                                </td><br>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0px 45px 0px; text-align: left;" align="center">
                                                      <span style="font-family: sans-serif; font-size: 11px;  color: #787878;">DO NOT FORWARD this message to unauthorized user or another person outside of your company. This information is only intended for the recipient shown at Aeriesys.</span>
                                                      <br><br>
                                                      <span style="font-family: sans-serif; font-size: 10px;  color: #787878;">Please Note : This email message was sent from notification-only address that cannot accept incoming email. Please do not reply to this email.</span>
                                                    
                                                      <br>
                                                      <hr style="width: 50%; color:#eee">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="text-align:center">
                                                      <span>
                                                         <a href="https://facebook.com/bidsportal" target="_blank"><img src="icons/FaceBook.png" class="imgcol" style="width: 25px;height: 25px;"></a>
                                                         <a href="https://twitter.com/BidsPortal" target="_blank"><img src="icons/TwitterIcon.png" class="imgcol" style="width: 25px;height: 25px;"></a>
                                                         <a href="https://linkedin.com/company/bidsportal" target="_blank"><img src="icons/LinkedInIcon.png" class="imgcol" style="width: 25px;height: 25px;"></a>                 
                                                         <a href="mailto:support@bidsportal.com" target="_blank"><img src="icons/mail_icon.jpg" class="imgcol" style="width: 25px;height: 25px;"></a>
                                                         <br><br>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table>
                              <tr>
                              <td>   
                              <br>
                              <p style="margin:0px;text-align: center; font-family: sans-serif; font-size: 10px; color:#787878">You are receiving this mail because "ABC" shared this with you on Bidsportal.  
                              <br>
                              To keep this email coming, add <span style="color:3997ff"><strong>BidsPortal Alert </span> </span> to your address book.</p>
                              </td>
                              </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
         </div>
      </center>
   </body>
</html>